<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta name="description" content="Website portfolio dan layanan pembuatan website profesional">
  <meta name="keywords" content="jasa website, portfolio, web developer, landing page">
  <meta name="author" content="BlueFrame Creative">
  <meta name="google-site-verification" content="FP58YyFDDXP_m-aBXg6n1H3AxE3OTEqnD630_XSfyBU" />
  <title>-BlueFrame-</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
    rel="stylesheet">

  <!-- Feather Icons -->
  <script src="https://unpkg.com/feather-icons"></script>

  <!-- My Style -->
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Navbar start -->
  <nav class="navbar">
    <a href="#" class="navbar-logo">Portofolio<span>Blue</span>Frame.</a>

    <div class="navbar-nav">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#menu">Skill</a>
      <a href="#products">Project</a>
      <a href="#contact">Contact</a>
    </div>

    <div class="navbar-extra">
      <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
    </div>


  </nav>
  <!-- Navbar end -->

  <!-- Hero Section start -->
  <section class="hero" id="home">
    <div class="hero">
      <main class="hero-content">
        <h2> BlueFrame Creative </h2>
        <h5>"Crafting Websites with Clarity and Style"</h5>
      </main>
    </div>
    </div>
  </section>
  <!-- Hero Section end -->

  <!-- About Section start -->
<section id="about" class="about">
    <h2><span>About</span> BlueFrame Creative</h2>
    <div class="row">
        <div class="about-img">
            <img src="img/logo.png" alt="Foto Profil">
        </div>

        <div class="content">
            <h3>BlueFrame Creative</h3>
            <h4>BlueFrame Creative adalah studio digital yang berfokus pada pembuatan website modern, cepat, dan fungsional. Kami menggabungkan desain elegan dengan struktur yang rapi agar setiap proyek memberikan pengalaman pengguna yang nyaman dan profesional. Dengan pendekatan kreatif dan proses kerja yang efisien, BlueFrame Creative membantu bisnis, UMKM, maupun personal branding tampil lebih kuat di dunia digital.</h4>
            <h4></h4>
        </div>
    </div>
</section>


  <!-- About Section end -->

  <!-- Menu Section start -->
  <section id="menu" class="menu">
    <h2><span>Skill</span> Kami</h2>

    <div class="row">
      <div class="menu-card">
        <img src="img/skill/html.png" alt="Espresso" class="menu-card-img">
        <h3 class="menu-card-title">- HTML -</h3>
        <p class="menu-card-price"></p>
      </div>
      <div class="menu-card">
        <img src="img/skill/css.png" alt="Espresso" class="menu-card-img">
        <h3 class="menu-card-title">- CSS -</h3>
        <p class="menu-card-price"></p>
      </div>
      <div class="menu-card">
        <img src="img/skill/js.png" alt="Espresso" class="menu-card-img">
        <h3 class="menu-card-title">- Java Script -</h3>
        <p class="menu-card-price"></p>
      </div>
      <div class="menu-card">
        <img src="img/skill/python.png" alt="Espresso" class="menu-card-img">
        <h3 class="menu-card-title">- Python -</h3>
        <p class="menu-card-price"></p>
      </div>
    </div>
  </section>
  <!-- Menu Section end -->

  <!-- Products Section start -->
  <section class="products" id="products">
    <h2><span>Project</span> Kami</h2>
    <p>Berikut beberapa project yang pernah kami kerjakan</p>

    <div class="row">
      <div class="product-card">
        <div class="product-icons">
          <a href="https://www.instagram.com/blueframe.creative?igsh=aDgzemZtajh2cmNs" class="item-detail-button"><i data-feather="eye"></i></a>
        </div>
        <div class="product-image">
          <img src="img/project/portofolio.jpeg" alt="Product 1">
        </div>
        <div class="product-content">
          <h3>WebSite Portofolio</h3>
          <div class="product-price"> </div>
        </div>
      </div>
      <div class="product-card">
        <div class="product-icons">
          <a href="https://www.instagram.com/blueframe.creative?igsh=aDgzemZtajh2cmNs" class="item-detail-button"><i data-feather="eye"></i></a>
        </div>
        <div class="product-image">
          <img src="img/project/umkm.jpeg" alt="Product 1">
        </div>
        <div class="product-content">
          <h3>Website UMKM</h3>
          <div class="product-price"></div>
        </div>
      </div>
      <div class="product-card">
        <div class="product-icons">
          <a href="https://www.instagram.com/blueframe.creative?igsh=aDgzemZtajh2cmNs" class="item-detail-button"><i data-feather="eye"></i></a>
        </div>
        <div class="product-image">
          <img src="img/project/absensi.jpeg" alt="Product 1">
        </div>
        <div class="product-content">
          <h3>WebSite Absensi</h3>
          <div class="product-price"></div>
        </div>
      </div>
      <div class="product-card">
        <div class="product-icons">
          <a href="https://www.instagram.com/blueframe.creative?igsh=aDgzemZtajh2cmNs" class="item-detail-button"><i data-feather="eye"></i></a>
        </div>
        <div class="product-image">
          <img src="img/project/sekolah.jpeg" alt="Product 1">
        </div>
        <div class="product-content">
          <h3>WebSite Sekolah</h3>
          <div class="product-price"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- Products Section end -->

  <!-- Contact Section start -->
   <h1 class="contact-title">Contact</h1>
<section id="contact" class="contact-section">
  <h2>Hubungi Kami</h2>

  <!-- Informasi tampil, tidak perlu diisi -->
  <div class="contact-info">
    <h5 class="title">Informasi Kontak:</h5>
    <p><strong>Nomor:</strong> +62 858-0686-5727</p>
    <p><strong>Instagram:</strong> @blueframe.creative</p>
    <p><strong>Email:</strong> blueframecreative22@gmail.com</p>
  </div>

  <!-- Form menuju WhatsApp -->
  <form action="https://wa.me/6285806865727" method="get" target="_blank">
    <label for="message">Pesan Anda:</label>
    <button type="submit" class="btn-wa">Kirim Pesan via WhatsApp</button>
  </form>

</section>

<!-- Hubungkan File JS -->
<script src="script.js"></script>

  <!-- Contact Section end -->

  <!-- Footer start -->
  <footer>
    <div class="socials">
      <a href="https://www.instagram.com/blueframe.creative?igsh=aDgzemZtajh2cmNs"><i data-feather="instagram"></i></a>
      <a href="https://www.facebook.com/share/1EieXqZH4k/"><i data-feather="facebook"></i></a>
      <a href="https://x.com/BlueframeC?t=EmyTmIrfRT2YnuBFz5V8Yg&s=09" target="_blank" class="x-icon">
  <svg viewBox="0 0 24 24" class="icon-x">
    <path d="M18.9 1H22L14.3 9.8L23.3 23H16.6L11.3 15.3L5.1 23H2L10.3 13.5L1.7 1H8.6L13.4 7.9L18.9 1Z"/>
  </svg>
</a>

    </div>

    <div class="links">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#menu">Skill</a>
      <a href="product">Project</a>
      <a href="#contact">Contact</a>
    </div>

    <div class="credit">
      <p>Created by <a href="">BlueFrame Creative</a>. | &copy; 2024.</p>
    </div>
  </footer>
  <!-- Footer end -->

  <!-- Modal Box Item Detail start -->
  <div class="modal" id="item-detail-modal">
    <div class="modal-container">
      <a href="#" class="close-icon"><i data-feather="x"></i></a>
      <div class="modal-content">
        <img src="img/products/1.jpg" alt="Product 1">
        <div class="product-content">
          <h3>Product 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, tenetur cupiditate facilis obcaecati
            ullam maiores minima quos perspiciatis similique itaque, esse rerum eius repellendus voluptatibus!</p>
          <div class="product-stars">
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star"></i>
          </div>
          <div class="product-price">IDR 30K <span>IDR 55K</span></div>
          <a href="#"><i data-feather="shopping-cart"></i> <span>add to cart</span></a>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Box Item Detail end -->

  <!-- Feather Icons -->
  <script>
    feather.replace()
  </script>

  <!-- My Javascript -->
  <script src="js/script.js"></script>
</body>

</html>
